================================================================================
CLASSIC WHEELS HUB - BACKEND COMPLETO (Atualizado Maio 2026)
================================================================================

ESTRUTURA DO PROJETO:
- backend/
  - catalogo/          (App de referência: marcas e categorias)
  - anuncios/          (App de anúncios: listagens de usuários)
  - users/             (App de usuários: autenticação e perfil)
  - lasanha_tracker/   (Projeto principal Django)
  - manage.py
  - requirements.txt
  - db.sqlite3

================================================================================
1. USERS APP - Gerenciamento de Usuários
================================================================================

--- users/models.py ---
from django.db import models
from django.contrib.auth.models import AbstractUser

class User(AbstractUser):
    telefone = models.CharField(
        max_length=15, blank=True, 
        verbose_name="Telefone"
    )
    data_de_nascimento = models.DateField(
        null=True, blank=True, 
        verbose_name="Data de Nascimento"
    )
    foto_perfil = models.ImageField(
        upload_to='fotos_perfil/', blank=True, 
        null=True, verbose_name='Foto de Perfil'
    )
    cpf = models.CharField(
        max_length=14, unique=True,
        blank=True, null=True,
        verbose_name='CPF'
    )

    def __str__(self):
        return self.username


--- users/serializers.py ---
from rest_framework import serializers
from .models import User

class UserCreateSerializer(serializers.ModelSerializer):
    """Serializer para registração de novos usuários"""
    password = serializers.CharField(write_only=True)
    
    class Meta:
        model = User
        fields = ['id', 'username', 'email', 'password', 'first_name', 'last_name']
        extra_kwargs = {
            'password': {'write_only': True},
            'first_name': {'required': False},
            'last_name': {'required': False},
        }
    
    def create(self, validated_data):
        password = validated_data.pop('password')
        user = User.objects.create_user(**validated_data, password=password)
        return user


class UserSerializer(serializers.ModelSerializer):
    """Serializer para perfil de usuário"""
    
    class Meta:
        model = User
        fields = [
            'id', 'username', 'email', 'first_name', 'last_name',
            'telefone', 'data_de_nascimento', 'foto_perfil', 'cpf',
            'date_joined', 'last_login'
        ]
        read_only_fields = ['id', 'date_joined', 'last_login']


--- users/views.py ---
from rest_framework import viewsets, status
from rest_framework.decorators import action
from rest_framework.response import Response
from rest_framework.permissions import AllowAny, IsAuthenticated
from .models import User
from .serializers import UserCreateSerializer, UserSerializer

class UserViewSet(viewsets.ModelViewSet):
    """
    ViewSet para gerenciar usuários.
    
    Endpoints:
    - POST /api/users/ - Criar novo usuário (registração)
    - GET /api/users/me/ - Obter dados do usuário autenticado
    - PUT/PATCH /api/users/me/ - Atualizar dados do usuário autenticado
    - GET /api/users/{id}/ - Obter dados de um usuário específico (somente leitura)
    """
    queryset = User.objects.all()
    
    def get_serializer_class(self):
        """Usa UserCreateSerializer para criar, UserSerializer para outros"""
        if self.action == 'create':
            return UserCreateSerializer
        return UserSerializer
    
    def get_permissions(self):
        """Registração é pública, outras operações requerem autenticação"""
        if self.action == 'create':
            return [AllowAny()]
        return [IsAuthenticated()]
    
    @action(detail=False, methods=['get', 'put', 'patch'], permission_classes=[IsAuthenticated])
    def me(self, request):
        """
        GET: Obter dados do usuário autenticado
        PUT/PATCH: Atualizar dados do usuário autenticado
        """
        user = request.user
        
        if request.method == 'GET':
            serializer = self.get_serializer(user)
            return Response(serializer.data)
        
        serializer = self.get_serializer(user, data=request.data, partial=True)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)


--- users/urls.py ---
from rest_framework.routers import DefaultRouter
from .views import UserViewSet

router = DefaultRouter()
router.register(r'', UserViewSet, basename='user')

urlpatterns = router.urls


--- users/admin.py ---
from django.contrib import admin
from django.contrib.auth.admin import UserAdmin as BaseUserAdmin
from .models import User

@admin.register(User)
class UserAdmin(BaseUserAdmin):
    """Admin interface para gerenciar usuários"""
    fieldsets = (
        (None, {'fields': ('username', 'password')}),
        ('Informações Pessoais', {
            'fields': ('first_name', 'last_name', 'email', 'data_de_nascimento', 'cpf')
        }),
        ('Contato', {
            'fields': ('telefone', 'foto_perfil')
        }),
        ('Permissões', {
            'fields': ('is_active', 'is_staff', 'is_superuser', 'groups', 'user_permissions')
        }),
        ('Datas', {
            'fields': ('last_login', 'date_joined')
        }),
    )
    
    list_display = ['id', 'username', 'email', 'first_name', 'last_name', 'cpf', 'is_active']
    list_filter = ['is_active', 'is_staff', 'is_superuser', 'date_joined']
    search_fields = ['username', 'email', 'first_name', 'last_name', 'cpf', 'telefone']
    ordering = ['-date_joined']
    readonly_fields = ['last_login', 'date_joined']


================================================================================
2. CATALOGO APP - Dados de Referência (Marcas e Categorias)
================================================================================

--- catalogo/models.py ---
from django.db import models

class Marca(models.Model):
    nome = models.CharField(max_length=100, unique=True)
    
    class Meta:
        ordering = ['nome']
    
    def __str__(self):
        return self.nome


class Categoria(models.Model):
    nome = models.CharField(max_length=100, unique=True)
    
    class Meta:
        ordering = ['nome']
    
    def __str__(self):
        return self.nome


--- catalogo/serializers.py ---
from rest_framework import serializers
from .models import Marca, Categoria

class MarcaSerializer(serializers.ModelSerializer):
    class Meta:
        model = Marca
        fields = ['id', 'nome']


class CategoriaSerializer(serializers.ModelSerializer):
    class Meta:
        model = Categoria
        fields = ['id', 'nome']


--- catalogo/views.py ---
from rest_framework import viewsets
from rest_framework.permissions import IsAuthenticatedOrReadOnly
from .models import Marca, Categoria
from .serializers import MarcaSerializer, CategoriaSerializer

class MarcaViewSet(viewsets.ReadOnlyModelViewSet):
    queryset = Marca.objects.all()
    serializer_class = MarcaSerializer
    permission_classes = [IsAuthenticatedOrReadOnly]


class CategoriaViewSet(viewsets.ReadOnlyModelViewSet):
    queryset = Categoria.objects.all()
    serializer_class = CategoriaSerializer
    permission_classes = [IsAuthenticatedOrReadOnly]


--- catalogo/urls.py ---
from rest_framework.routers import DefaultRouter
from .views import MarcaViewSet, CategoriaViewSet

router = DefaultRouter()
router.register(r'marcas', MarcaViewSet, basename='marca')
router.register(r'categorias', CategoriaViewSet, basename='categoria')

urlpatterns = router.urls


--- catalogo/admin.py ---
from django.contrib import admin
from .models import Marca, Categoria

@admin.register(Marca)
class MarcaAdmin(admin.ModelAdmin):
    list_display = ['id', 'nome']
    search_fields = ['nome']
    ordering = ['nome']


@admin.register(Categoria)
class CategoriaAdmin(admin.ModelAdmin):
    list_display = ['id', 'nome']
    search_fields = ['nome']
    ordering = ['nome']


================================================================================
3. ANUNCIOS APP - Listagens de Usuários
================================================================================

--- anuncios/models.py ---
from django.db import models
from django.contrib.auth import get_user_model
from catalogo.models import Marca, Categoria

User = get_user_model()

class Anuncio(models.Model):
    # Relacionamentos
    marca = models.ForeignKey(Marca, on_delete=models.PROTECT)
    categoria = models.ForeignKey(Categoria, on_delete=models.PROTECT)
    anunciante = models.ForeignKey(User, on_delete=models.CASCADE)
    
    # Dados do veículo
    modelo = models.CharField(max_length=100)
    ano = models.IntegerField()
    cor = models.CharField(max_length=50)
    combustivel = models.CharField(
        max_length=20,
        choices=[
            ('Gasolina', 'Gasolina'),
            ('Diesel', 'Diesel'),
            ('Etanol', 'Etanol'),
            ('Híbrido', 'Híbrido'),
            ('Elétrico', 'Elétrico'),
        ],
        blank=True
    )
    cambio = models.CharField(
        max_length=20,
        choices=[
            ('Manual', 'Manual'),
            ('Automático', 'Automático'),
            ('CVT', 'CVT'),
        ]
    )
    quilometragem = models.IntegerField()
    
    # Dados do anúncio
    titulo = models.CharField(max_length=200)
    descricao = models.TextField()
    preco = models.DecimalField(max_digits=10, decimal_places=2)
    imagem = models.ImageField(upload_to='anuncios/', blank=True, null=True)
    
    # Dados externos (web scraping)
    dados_externos = models.JSONField(default=dict, blank=True)
    
    # Timestamps
    criado_em = models.DateTimeField(auto_now_add=True)
    atualizado_em = models.DateTimeField(auto_now=True)
    
    class Meta:
        ordering = ['-criado_em']
    
    def __str__(self):
        return f"{self.marca.nome} {self.modelo} - {self.anunciante.username}"


--- anuncios/serializers.py ---
from rest_framework import serializers
from .models import Anuncio

class AnuncioSerializer(serializers.ModelSerializer):
    marca_nome = serializers.CharField(source='marca.nome', read_only=True)
    categoria_nome = serializers.CharField(source='categoria.nome', read_only=True)
    
    class Meta:
        model = Anuncio
        fields = [
            'id', 'marca', 'marca_nome', 'categoria', 'categoria_nome',
            'modelo', 'ano', 'cor', 'combustivel', 'cambio', 'quilometragem',
            'titulo', 'descricao', 'preco', 'imagem', 'dados_externos',
            'anunciante', 'criado_em', 'atualizado_em'
        ]
        read_only_fields = ['anunciante', 'criado_em', 'atualizado_em']


--- anuncios/views.py ---
from rest_framework import viewsets
from rest_framework.filters import SearchFilter, OrderingFilter
from rest_framework.permissions import IsAuthenticatedOrReadOnly
from .models import Anuncio
from .serializers import AnuncioSerializer

class AnuncioViewSet(viewsets.ModelViewSet):
    """
    ViewSet para gerenciar anúncios de carros.
    
    Filtros:
    - ?marca=VW
    - ?categoria=Carro
    - ?ano=2020
    
    Busca:
    - ?search=modelo
    - ?search=marca
    
    Ordenação:
    - ?ordering=preco
    - ?ordering=-ano
    """
    queryset = Anuncio.objects.all()
    serializer_class = AnuncioSerializer
    permission_classes = [IsAuthenticatedOrReadOnly]
    filter_backends = [SearchFilter, OrderingFilter]
    search_fields = ['modelo', 'marca__nome', 'categoria__nome', 'cor']
    ordering_fields = ['ano', 'preco', 'quilometragem', 'criado_em']
    
    def get_queryset(self):
        queryset = Anuncio.objects.all()
        
        # Filtro por marca
        marca = self.request.query_params.get('marca')
        if marca:
            queryset = queryset.filter(marca__nome__icontains=marca)
        
        # Filtro por categoria
        categoria = self.request.query_params.get('categoria')
        if categoria:
            queryset = queryset.filter(categoria__nome__icontains=categoria)
        
        # Filtro por ano
        ano = self.request.query_params.get('ano')
        if ano:
            queryset = queryset.filter(ano=ano)
        
        return queryset
    
    def perform_create(self, serializer):
        serializer.save(anunciante=self.request.user)


--- anuncios/urls.py ---
from rest_framework.routers import DefaultRouter
from .views import AnuncioViewSet

router = DefaultRouter()
router.register(r'', AnuncioViewSet, basename='anuncio')

urlpatterns = router.urls


--- anuncios/admin.py ---
from django.contrib import admin
from .models import Anuncio

@admin.register(Anuncio)
class AnuncioAdmin(admin.ModelAdmin):
    list_display = ['id', 'marca', 'modelo', 'ano', 'preco', 'anunciante', 'categoria', 'criado_em']
    list_filter = ['marca', 'categoria', 'ano']
    search_fields = ['modelo', 'marca__nome', 'categoria__nome']
    readonly_fields = ['criado_em', 'atualizado_em']


================================================================================
4. CONFIGURAÇÃO PRINCIPAL - lasanha_tracker
================================================================================

--- lasanha_tracker/settings.py (principais alterações) ---
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    # Apps do projeto
    'catalogo',
    'anuncios',
    'users',
    
    # Pacotes externos
    'rest_framework',
    'rest_framework_simplejwt',
    'corsheaders',
]

# Custom User Model
AUTH_USER_MODEL = 'users.User'

# REST Framework
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
}

# CORS
CORS_ALLOWED_ORIGINS = [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://127.0.0.1:3000",
]

# Idioma e Fuso horário
LANGUAGE_CODE = 'pt-br'
TIME_ZONE = 'America/Sao_Paulo'

# Media
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


--- lasanha_tracker/urls.py ---
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static
from rest_framework_simplejwt.views import TokenObtainPairView, TokenRefreshView

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/token/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('api/token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('api/', include('anuncios.urls')),
    path('api/catalogo/', include('catalogo.urls')),
    path('api/users/', include('users.urls')),
] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


================================================================================
5. REQUIREMENTS.txt
================================================================================
Django==5.2.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.3.1
Pillow==10.1.0
python-decouple==3.8


================================================================================
6. ENDPOINTS DA API
================================================================================

AUTENTICAÇÃO:
- POST   /api/token/                    - Obter JWT token
  Body: {"username": "user", "password": "pass"}
  Response: {"access": "token_aqui", "refresh": "refresh_token_aqui"}

- POST   /api/token/refresh/            - Renovar JWT token
  Body: {"refresh": "refresh_token_aqui"}
  Response: {"access": "novo_token"}

USUÁRIOS:
- POST   /api/users/                    - Criar novo usuário (registração)
  Body: {"username": "user", "email": "user@email.com", "password": "pass"}

- GET    /api/users/                    - Listar todos os usuários (autenticado)

- GET    /api/users/{id}/               - Obter dados de um usuário

- GET    /api/users/me/                 - Obter dados do usuário autenticado
  Header: Authorization: Bearer {access_token}

- PUT    /api/users/me/                 - Atualizar perfil (autenticado)

- PATCH  /api/users/me/                 - Atualizar parcialmente perfil (autenticado)

CATÁLOGO - MARCAS:
- GET    /api/catalogo/marcas/          - Listar todas as marcas

- GET    /api/catalogo/marcas/{id}/     - Obter detalhes de uma marca

CATÁLOGO - CATEGORIAS:
- GET    /api/catalogo/categorias/      - Listar todas as categorias

- GET    /api/catalogo/categorias/{id}/ - Obter detalhes de uma categoria

ANÚNCIOS:
- GET    /api/anuncios/                 - Listar anúncios (pública)

- POST   /api/anuncios/                 - Criar novo anúncio (autenticado)

- GET    /api/anuncios/{id}/            - Obter detalhes de um anúncio (pública)

- PUT    /api/anuncios/{id}/            - Atualizar anúncio (proprietário)

- PATCH  /api/anuncios/{id}/            - Atualizar parcialmente (proprietário)

- DELETE /api/anuncios/{id}/            - Deletar anúncio (proprietário)

Parâmetros de Filtro para Anúncios:
- ?marca=VW                             - Filtrar por marca
- ?categoria=Carro                      - Filtrar por categoria
- ?ano=2020                             - Filtrar por ano
- ?search=Gol                           - Buscar por modelo, marca, categoria, cor
- ?ordering=preco                       - Ordenar por preço (asc)
- ?ordering=-ano                        - Ordenar por ano (desc)


================================================================================
7. STATUS ATUAL (Maio 2026)
================================================================================

✅ MIGRAÇÕES: COMPLETAS
   - Banco de dados criado (db.sqlite3)
   - Tabelas de todos os apps criadas
   - Superusuário criado
   - Sistema pronto para uso

✅ SERVIDOR: RODANDO
   - Django em http://localhost:8000
   - Admin em http://localhost:8000/admin/
   - API em http://localhost:8000/api/

================================================================================
8. PRÓXIMAS ETAPAS
================================================================================

1. FRONTEND INTEGRATION (React/TanStack Router):
   - Conectar ao endpoint http://localhost:8000/api/token/ para autenticação
   - Consumir endpoints da API para anúncios, catálogo e usuários

2. POPULAR BANCO DE DADOS:
   - Adicionar marcas e categorias via Django admin
   - Criar fixtures para dados de exemplo
   - Implementar web scraping para dados_externos

3. TESTES:
   - Testes unitários para serializers e views
   - Testes de integração da API
   - Testes de autenticação JWT

4. DEPLOY:
   - Configurar variáveis de ambiente (.env)
   - Deploy em produção
   - Configurar HTTPS e CORS adequadamente

================================================================================
FIM DO DOCUMENTO
================================================================================
